# 
# css custom color generator for the lepagito pelican theme
#
# author: pirogh.hesse@artliba.org
#
# date: 8 jan 2024
#
# Licence CC BY
#
# default color setting:
#  python mk_custom_color_css.py 0 0 color
# examples of camaieu :
#  python mk_custom_color_css.py 240 0 color
#  python mk_custom_color_css.py 0 120 color
#
import sys, os
from math import *
from colorspacious.conversion import cspace_convert
from colormath.color_objects import LabColor, XYZColor, HSLColor, sRGBColor
from colormath.color_conversions import convert_color

# -----------------------
# encoding=utf8
# -----------------------
# from importlib import reload  # Python 3.4+
# reload(sys).setdefaultencoding('utf8')

# -----------------------
# command line parameters
# -----------------------
css_color_space = 'rgb' # could be: 'rgb' 'hsl' 'lch'
use_colorspacious_for_rgb = True # the simpler case

# -----------------------
# utility
# -----------------------
def xab2xch (xab):
    x = xab[0]
    a = xab[1]
    b = xab[2]
    c = sqrt(a**2. + b**2.)
    h = (360./(2*pi))*atan2(b, a) # degree
    if (h <    0.): h += 360.
    if (h >= 360.): h -= 360.
    return [x, c, h]

# -----------------------
# color table
# -----------------------
color_list = [
       # warm colors ; default: magenta
       { 'abbrev': 'UH',   'name': 'underscore-hyperref',        'jch': [ 40.679843479385916,  60.170594967070677, 352.290209441966056], 'comment': 'magenta : underscore color for hyper-links' },
       { 'abbrev': 'TSM',  'name': 'text-social-menu',           'jch': [ 63.870918246878119,  41.446862964930617, 346.459106968319816], 'comment': 'magenta-rose : text in the social menu' },
       { 'abbrev': 'TBS',  'name': 'text-background-selection',  'jch': [ 78.865609377832811,  23.237269596749510, 341.797622757466343], 'comment': 'magenta-light : when selected text, highlight bg color' },
       { 'abbrev': 'THMB', 'name': 'top-header-menu-background', 'jch': [ 29.688737599934072,  73.796293656663650,   0.511231421568400], 'comment': 'magenta-dark' },
       # cold colors ; default: blue
       { 'abbrev': 'THTB',  'name': 'top-header-text-background',  'jch': [ 84.809903103221728,  12.312461905696003, 217.019722300612585], 'comment': 'blue-grey-very-light' },
       { 'abbrev': 'THBT',  'name': 'top-header-background-top',   'jch': [ 16.560518673430874,  20.633089900702529, 235.173315026934262], 'comment': 'blue-grey-dark' },
       { 'abbrev': 'PB',    'name': 'page-background',             'jch': [ 27.514693399324671,  18.681033058055149, 235.043616652609217], 'comment': 'blue-grey-medium' },
       { 'abbrev': 'TD',    'name': 'text-default',                'jch': [  6.019103109416625,  16.193951483922220, 233.916422767869676], 'comment': 'blue-very-dark: text in articles' },
       { 'abbrev': 'TS',    'name': 'text-subtitle',               'jch': [ 27.514693399324671,  18.681033058055149, 235.043616652609217], 'comment': 'blue-grey-medium : text in subtitles, tags, caption and so' },
       { 'abbrev': 'TLO',   'name': 'text-link-over',              'jch': [ 26.675768806902866,  61.148883860810223, 252.396574407415983], 'comment': 'blue-dark : text for link when mousse is over it' },
       { 'abbrev': 'TBLO',  'name': 'text-background-link-over',   'jch': [ 64.730729769724320,  29.365603620588942, 206.229551449336412], 'comment': 'blue-cyan-light : text background for link when mousse is over it' },
       { 'abbrev': 'TBTE',  'name': 'text-background-title-entry', 'jch': [ 93.975031850498993,   8.689156786829367, 211.627468059957010], 'comment': 'blue-grey-very-light3' },
       { 'abbrev': 'TBTH3', 'name': 'text-background-title-h3',    'jch': [ 57.431298350633789,  36.877565797011215, 260.726351478048912], 'comment': 'blue-light2' },
    ]

# -----------------
# write css & pig
# -----------------
def create_color_css_file (warm_rotate, cold_rotate, cssfilename, out_pig):
    sys.stderr.write (f'lepagitoconf.py: file {cssfilename} created\n')
    css = open (cssfilename, 'w')
    css.write (f'/* file automatically generated by lepagito with mk_custom_color_css.py\n')
    css.write (f' * parameters are:\n') 
    css.write (f' *     warm_rotate = {warm_rotate}\n') 
    css.write (f' *     cold_rotate = {cold_rotate}\n') 
    css.write (""" *
 * color setting: two main groups: magenta and blue
 * the top header use two colors 
 *    --color-top-header-menu-background
 *    --color-top-header-text-background
 * one is light, the other is dark ;
 * one is magenta, the other is blue ;
 * recommended: use these two-colors for the logo
 */

:root {
""")
    
    if out_pig:
        outbasename = cssfilename.removesuffix ('.css') 
        outbasename = os.path.basename (outbasename)
        pigname = outbasename + '.pig'
        pig = open (pigname, 'w')
        sys.stderr.write (f'lepagitoconf.py: file {pigname} created\n')
        pig.write (f'# file automatically generated by lepagito with mk_custom_color_css.py\n')
        pig.write (f'# parameters are:\n') 
        pig.write (f'#     warm_rotate = {warm_rotate}\n') 
        pig.write (f'#     cold_rotate = {cold_rotate}\n') 
        pig.write (f'abbrev p\n')
        pig.write (f'system ciejch\n')
    
    for c in color_list:
        #sys.stderr.write (f'! c={c}\n')
        abbrev  = c['abbrev']
        name    = c['name']
        jch     = c['jch']
        comment = c['comment']
        if jch[2] <= 90. or jch[2] >= 270.:
           jch[2] += warm_rotate
        else:
           jch[2] += cold_rotate
        if jch[2] <    0.0:  jch[2] += 360.0
        if jch[2] >= 360.0:  jch[2] -= 360.0
        nws = 29 - len(name)
        css.write (f'  --color-{name}:')
        for i in range(0,nws-1):
            css.write (f' ')
        if css_color_space == 'rgb':
            # rgb is the most classic color spec fo html & css
            # but its conversion from jch via lab is fragile:
            # since rgb components could become greater than 1 or 255: should be bounded
            if use_colorspacious_for_rgb:
                rgb255 = cspace_convert(jch, "JCh", "sRGB255")
                for i in range(0,3):
                    rgb255[i] = max(0, min(255, int(0.5+rgb255[i])))
                rgb = int(rgb255[0]*65536 + rgb255[1]*256 + rgb255[2])
                css.write (f'#{rgb:06x};')
            else:
                lab = cspace_convert (jch, "JCh", "CIELab")
                lab_obj = LabColor (lab[0], lab[1], lab[2])
                xyz_obj = convert_color (lab_obj, XYZColor)
                rgb_obj = convert_color(xyz_obj, sRGBColor)
                rgb1_tuple = rgb_obj.get_value_tuple()
                rgb255 = [0, 0, 0]
                for i in range(0,3):
                    rgb255[i] = max(0, min(255, int(0.5+255*rgb1_tuple[i])))
                rgb1 = [0,0,0]
                rgb = int(rgb255[0]*256*256 + rgb255[1]*256 + rgb255[2])
                css.write (f'#{rgb:06x};')
        elif css_color_space == 'hsl':
    	# hsl is a css html fully standard, its a rgb variant with the notion of hue
            # https://www.w3schools.com/html/html_colors_hsl.asp
            # https://en.wikipedia.org/wiki/Web_colors#Extended_colors
            lab = cspace_convert (jch, "JCh", "CIELab")
            lab_obj = LabColor (lab[0], lab[1], lab[2])
            xyz_obj = convert_color (lab_obj, XYZColor)
            hsl_obj = convert_color(xyz_obj, HSLColor)
            hsl     = hsl_obj.get_value_tuple()
            css.write (f'hsl({hsl[0]:19.15f}, {100*hsl[1]:19.15f}%, {100*hsl[2]:19.15f}%);')
        else: # css_color_space == 'lch':
            # lch is the 2022 css html proposal, it is the CIECAM lab, its polar variant lch
            # https://en.wikipedia.org/wiki/Web_colors#CSS_Color_4
            # https://developer.mozilla.org/fr/docs/Web/CSS/color_value/lch
            lab = cspace_convert (jch, "JCh", "CIELab")
            lch = xab2xch (lab)
            css.write (f'lch({lch[0]:19.15f}% {lch[1]:19.15f} {lch[2]:19.15f});')
    
        css.write (f' /* {comment} */\n')
        if out_pig:
            pig.write (f'{abbrev:8s} {jch[0]:19.15f} {jch[1]:19.15f} {jch[2]:19.15f}\n')
    
    css.write ("""
  --color-text-background-title-h4:    #feb556; /* orange ; NOT_CHECKED */
  --color-text-background-title-h5:    #ffe787; /* yellow-light2 ; NOT_CHECKED */
  --color-text-background-title-h6:    #9eb2bd; /* grey-blue-light ; NOT_CHECKED */
  --color-text-caption:                #868e96; /* blue-grey-light ; NOT_CHECKED */
  --color-text-code:                   #b11;    /* red-bordeaux-light ; NOT_CHECKED */
  --color-text-link-over:              #007bff; /* blue-cobalt : text for a when mousse over it ; NOT_CHECKED */
  --color-table-border:                #acb3c2; /* grey-blue-light2 ; NOT_CHECKED */
  --color-table-background-zebra:      #e7e9ed; /* blue-grey-very-light2 ; NOT_CHECKED */

  /* greyscale: do not change it */
  --color-white:                       #fff;  /* bg or text when dark bg */
  --color-grey-light:                  #999; 
  --color-grey:                        #333;  /* text in table caption */
  --color-black:                       #000;  

  /* pygment : dracula theme https://github.com/dracula/dracula-theme */
  --color-pygment-background:          #282a36;
  --color-pygment-current-line:        #44475a;
  --color-pygment-foreground:          #000000;
  --color-pygment-comment:             #6272a4;
  --color-pygment-cyan:                #8be9fd;
  --color-pygment-green:               #50aa7b;
  --color-pygment-pink:                #aa79c6; 
  --color-pygment-purple:              #bd93f9;
  --color-pygment-red:                 #8b080b;
  --color-pygment-yellow:              #f1fa8c; 
} /* :root */
""")
    
    if out_pig:
        pig.close()

def lepagitoconf (LEPAGITO_COLOR, OUTPUT_PATH):
    import os
    if LEPAGITO_COLOR is None:
        LEPAGITO_COLOR = { 'warm': 0, 'cold': 0, 'file': 'color.css' } # default value
    file        = LEPAGITO_COLOR ['file'] if LEPAGITO_COLOR.get ('file') else 'color.css'
    warm_rotate = LEPAGITO_COLOR ['warm'] if LEPAGITO_COLOR.get ('warm') else 0
    cold_rotate = LEPAGITO_COLOR ['cold'] if LEPAGITO_COLOR.get ('cold') else 0
    css_path = os.path.join (OUTPUT_PATH, 'theme')
    css_path = os.path.join (css_path, 'css')
    css_path = os.path.relpath (css_path)
    os.makedirs (css_path, exist_ok=True)
    color_css_path  = f'{css_path}/{file}'
    create_color_css_file (warm_rotate, cold_rotate, color_css_path, False)


